spring.datasource.url = jdbc:mysql://localhost:3306/db_spring_blog?useSSL=false
spring.datasource.username = root
spring.datasource.password =
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
#Added for s04
jwt.secret="anyStringValue"
